<!DOCTYPE html>
<html>
        <head>
                <title>MAM - My Art Momentum </title>
                <meta name="title" content="MAM, we design your space, webpages, brand, scenography or events">
                <meta name="description" content="By harmony, elegance, and minimalism we bring uniqueness and recognition to your idea. All for your website, brand design, conference or exhibition">
                <meta name="keywords" content="webdesign, WordPress, UI design, UX design, brand design, product design, theatre scenography, movie set, TV set, advertisement set, exhibition design, interior design, ceremony scenography, Dragana Purkovic Macan, Jovana Romcevic Sukalo">
                <meta name="robots" content="index, follow">
                <meta name="language" content="EN">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
                <meta name="language" content="English">
                <meta name="author" content="My Art Momentum">
                <meta name="reply-to" content="info@myartmomentum.com">
                <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
                <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
                
                <meta property="og:title" content="My Art Momentum - Design your Story">
                <meta property="og:site_name" content="My Art Momentum ">
                <meta property="og:url" content="www.myartmomentum.com">
                <meta property="og:description" content="By harmony, elegance, and minimalism we bring uniqueness and recognition to your idea. All for your website, brand design, conference or exhibition">
                <meta property="og:type" content="website">
                <meta property="og:image" content="http://myartmomentum.com/images/og-mam.jpg">
                <!-- Global site tag (gtag.js) - Google Analytics -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151022266-1"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'UA-151022266-1');
                </script>
        
                <!-- Favicons -->
                <link rel="shortcut icon" href="images/favicon.png">
        
                <!-- CSS -->
                <link rel="stylesheet" href="css/bootstrap.min.css">
                <link rel="stylesheet" href="css/style.css">
                <link rel="stylesheet" href="css/style-responsive.css">
                <link rel="stylesheet" href="css/animate.min.css">
                <link rel="stylesheet" href="css/vertical-rhythm.min.css">
                <link rel="stylesheet" href="css/owl.carousel.css">
                <link rel="stylesheet" href="css/magnific-popup.css">        
                <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,800&display=swap" rel="stylesheet">    
            </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
        <!-- Navigation panel -->
        <nav class="main-nav transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="images/logo-dark.png" alt="logo" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist">
                            <!-- Item With Sub -->
                            <li>
                                    <a href="approach.html">Why</a> 
                                </li>
                                <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="services.html">What</a> 
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="process.html">How</a> 
                            </li>
                            <!-- End Item With Sub -->
                            <!-- Item With Sub -->
                            <li>
                                <a href="about.html" >Who</a>
                                
                            </li>
                            <!-- End Item With Sub -->
                            
                            <!-- Item With Sub -->
                            <li>
                                <a href="work.html" class="active">CREATED</a>
                                
                            </li>
                            <!-- End Item With Sub -->
    
                            <!-- Item With Sub -->
                            <li>
                                <a href="contact.html">Let's Talk</a>
                                
                            </li>
                            <!-- End Item With Sub -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->
        <!-- Home Section -->
        <section class="basic-section ">
                <div class=" container">
                    <div class="home-content">
                        <!-- Hero Content -->
                        <div class="section-text home-text relative">
                            <div class="row">
                                <div class="col-md-8 mb-sm-50 mb-xs-30">
                                    <h2 class="small-title">Created</h2>
                                    <h1 class="slogan font-50">
                                        <strong>Every great design begins with an even better story.</strong> 
                                    </h1>
                                    <h2 class="small-title">
                                        <blockquote class="mb-0">
                                            <footer>
                                                    Lorinda Mamo,
                                            </footer>
                                        </blockquote>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <!-- End Hero Content -->
                    </div>
                </div>
            </section>
            <!-- End Home Section -->

            <!-- Portfolio Section -->
            <section class="page-section pt-80 pt-lg-40 pt-xs-10 pb-0">
                    <div class="relative container-1400">
                        
                        <div class="row">
                             <!-- Portfolio Item -->
                             <div class="col-xs-6 col-sm-5 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                                <div class="post-prev-img">
                                    <a href="portfolio-buvljak.html"><img src="images/portfolio/buvljak/main.jpg" alt="UI / UX Design Development Photo by Gabrielle Ribeiro on Unsplash " /></a>
                                </div>
                                <h3 class="post-prev-title font-alt">
                                    <a href="portfolio-buvljak.html">Buvljak</a>
                                </h3>
                            </div>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <div class="col-xs-3 col-sm-offset-2 mb-140 mb-sm-100 mt-50 mb-xs-40 wow fadeInUp">
                                <div class="post-prev-img">
                                    <a href="portfolio-tryanglist.html"><img src="images/portfolio/tryanglist/color-car.jpg" alt="Personal Blog Design" /></a>
                                </div>
                                <h3 class="font-alt link-title">
                                    <a href="portfolio-tryanglist.html">Tryanglist</a>
                                </h3>
                            </div>
                            <!-- End Portfolio Item -->
                            
                            <!-- Portfolio Item -->
                            <div class="col-xs-8 col-xs-offset-2 col-sm-7 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                                <div class="post-prev-img">
                                    <a href="portfolio-caroline.html"><img src="images/portfolio/karolinanojber/main.jpg" alt="Scenic Design Caroline Neuber" /></a>
                                </div>
                                <h3 class="font-alt link-title">
                                    <a href="portfolio-caroline.html">Caroline Neuber</a>
                                </h3>
                            </div>
                            <!-- End Portfolio Item -->
                            
                            <!-- Portfolio Item -->
                            <div class="col-xs-6 col-xs-offset-6 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                                <div class="post-prev-img">
                                    <a href="portfolio-kraljevac.html"><img src="images/portfolio/project-kraljevac/main.jpg" alt="Web Design Hotel Kraljevac" /></a>
                                </div>
                                <h3 class="link-title font-alt">
                                    <a href="portfolio-kraljevac.html">Hotel Kraljevac</a>
                                </h3>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-xs-6 col-sm-5 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                                <div class="post-prev-img">
                                    <a href="portfolio-forward.html"><img src="images/portfolio/forward/main.jpg" alt="Forward Conference Scenic Design" /></a>
                                </div>
                                <h3 class="font-alt link-title">
                                    <a href="portfolio-forward.html">Forward Conference</a> 
                                </h3>
                            </div>
                            <!-- End Portfolio Item -->
                            <!-- Portfolio Item -->
                            <div class="col-xs-4 col-xs-offset-1 col-sm-3 col-sm-offset-2 mt-140 mt-sm-100 mt-xs-40 mb-140 mb-sm-100 mb-xs-40 wow fadeInUp">
                                <div class="post-prev-img">
                                    <a href="portfolio-sanja.html"><img src="images/portfolio/borntobloom/main.jpeg" alt="Author & Coach, Branding, Strategy, Webdesing " /></a>
                                </div>
                                <h3 class="post-prev-title font-alt">
                                    <a href="portfolio-sanja.html">Sanja Tesic, Author & Coach</a>
                                </h3>
                            </div>
                            <!-- End Portfolio Item -->
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Portfolio Section -->
                 <!-- Call Action Section -->
            <section class="middle-section middle-section-xs">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-6 mb-sm-50 mb-xs-30 text-right text-center-xs">
                            <h2 class="font-alt mb-sm-40">
                                Want More?
                            </h2>
                            <h2 class="slogan font-50">
                                <a href="contact.html">Contact Us</a>
                            </h2>
                        </div>
                        <div class="col-sm-4 banner-image wow fadeInUp middle-section-xs">
                            <img src="images/services/david.png" alt="Michelangelo David" />
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            <!-- Foter -->
            <footer class="bg-gray-lighter footer">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.2s">
                        <a href="#top"><img src="images/logo-dark.png" width="78" height="36" alt="Logo" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-40">
                        <a href="https://www.linkedin.com/company/myartmomentum" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/myartmomentum_/" title="Instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.facebook.com/myartmomentum/" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="#portfolio" >My Art Momentum 2020</a>
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with attitude.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                    </div>
            </footer>
            <!-- End Foter -->
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
